airflow/providers/http/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-http
name: Hypertext Transfer Protocol (HTTP)
description: |
    `Hypertext Transfer Protocol (HTTP) <https://www.w3.org/Protocols/>`__

versions:
  - 3.0.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    external-doc-url: https://www.w3.org/Protocols/
    how-to-guide:
      - /docs/apache-airflow-providers-http/operators.rst
    logo: /integration-logos/http/HTTP.png
    tags: [protocol]

operators:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.operators.http
sensors:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.sensors.http

hooks:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.hooks.http

connection-types:
  - hook-class-name: airflow.providers.http.hooks.http.HttpHook
    connection-type: http

airflow/providers/http/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-http
name: Hypertext Transfer Protocol (HTTP)
description: |
    `Hypertext Transfer Protocol (HTTP) <https://www.w3.org/Protocols/>`__

versions:
  - 3.0.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  # The 2.26.0 release of requests got rid of the chardet LGPL mandatory dependency, allowing us to
  # release it as a requirement for airflow
  - requests>=2.26.0

integrations:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    external-doc-url: https://www.w3.org/Protocols/
    how-to-guide:
      - /docs/apache-airflow-providers-http/operators.rst
    logo: /integration-logos/http/HTTP.png
    tags: [protocol]

operators:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.operators.http
sensors:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.sensors.http

hooks:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.hooks.http

connection-types:
  - hook-class-name: airflow.providers.http.hooks.http.HttpHook
    connection-type: http

airflow/providers/http/provider.yaml (diff)
@@ -34,6 +34,11 @@ versions:
   - 1.1.0
   - 1.0.0
 
+dependencies:
+  # The 2.26.0 release of requests got rid of the chardet LGPL mandatory dependency, allowing us to
+  # release it as a requirement for airflow
+  - requests>=2.26.0
+
 integrations:
   - integration-name: Hypertext Transfer Protocol (HTTP)
     external-doc-url: https://www.w3.org/Protocols/
