chart/templates/pgbouncer/pgbouncer-deployment.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Pgbouncer Deployment
#################################
{{- if .Values.pgbouncer.enabled }}
{{- $nodeSelector := or .Values.pgbouncer.nodeSelector .Values.nodeSelector }}
{{- $affinity := or .Values.pgbouncer.affinity .Values.affinity }}
{{- $tolerations := or .Values.pgbouncer.tolerations .Values.tolerations }}
{{- $topologySpreadConstraints := or .Values.pgbouncer.topologySpreadConstraints .Values.topologySpreadConstraints }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-pgbouncer
  labels:
    tier: airflow
    component: pgbouncer
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      tier: airflow
      component: pgbouncer
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        tier: airflow
        component: pgbouncer
        release: {{ .Release.Name }}
{{- with .Values.labels }}
{{ toYaml . | indent 8 }}
{{- end }}
      annotations:
        checksum/pgbouncer-config-secret: {{ include (print $.Template.BasePath "/secrets/pgbouncer-config-secret.yaml") . | sha256sum }}
        checksum/pgbouncer-certificates-secret: {{ include (print $.Template.BasePath "/secrets/pgbouncer-certificates-secret.yaml") . | sha256sum }}
    spec:
      {{- if .Values.pgbouncer.priorityClassName }}
      priorityClassName: {{ .Values.pgbouncer.priorityClassName }}
      {{- end }}
      nodeSelector:
{{ toYaml $nodeSelector | indent 8 }}
      affinity:
{{ toYaml $affinity | indent 8 }}
      tolerations:
{{ toYaml $tolerations | indent 8 }}
      topologySpreadConstraints:
{{ toYaml $topologySpreadConstraints | indent 8 }}
      serviceAccountName: {{ include "pgbouncer.serviceAccountName" . }}
      securityContext:
        runAsUser: {{ .Values.pgbouncer.uid }}
      restartPolicy: Always
      {{- if or .Values.registry.secretName .Values.registry.connection }}
      imagePullSecrets:
        - name: {{ template "registry_secret" . }}
      {{- end }}
      containers:
        - name: pgbouncer
          image: {{ template "pgbouncer_image" . }}
          imagePullPolicy: {{ .Values.images.pgbouncer.pullPolicy }}
          {{- if .Values.pgbouncer.command }}
          command: {{ tpl (toYaml .Values.pgbouncer.command) . | nindent 12 }}
          {{- end }}
          {{- if .Values.pgbouncer.args }}
          args: {{ tpl (toYaml .Values.pgbouncer.args) . | nindent 12 }}
          {{- end }}
          resources:
{{ toYaml .Values.pgbouncer.resources | indent 12 }}
          ports:
            - name: pgbouncer
              containerPort: {{ .Values.ports.pgbouncer }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.ports.pgbouncer }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.ports.pgbouncer }}
          volumeMounts:
            - name: pgbouncer-config
              subPath: pgbouncer.ini
              mountPath: /etc/pgbouncer/pgbouncer.ini
              readOnly: true
            - name: pgbouncer-config
              subPath: users.txt
              mountPath: /etc/pgbouncer/users.txt
              readOnly: true
{{- if .Values.pgbouncer.ssl.ca }}
            - name: pgbouncer-certificates
              subPath: root.crt
              mountPath: /etc/pgbouncer/root.crt
              readOnly: true
{{- end }}
{{- if .Values.pgbouncer.ssl.cert }}
            - name: pgbouncer-certificates
              subPath: server.crt
              mountPath: /etc/pgbouncer/server.crt
              readOnly: true
{{- end }}
{{- if .Values.pgbouncer.ssl.key }}
            - name: pgbouncer-certificates
              subPath: server.key
              mountPath: /etc/pgbouncer/server.key
              readOnly: true
{{- end }}
{{- if .Values.pgbouncer.extraVolumeMounts }}
{{ toYaml .Values.pgbouncer.extraVolumeMounts | indent 12 }}
{{- end }}
          lifecycle:
            preStop:
              exec:
                # Allow existing queries clients to complete within 120 seconds
                command: ["/bin/sh", "-c", "killall -INT pgbouncer && sleep 120"]
        - name: metrics-exporter
          resources:
{{ toYaml .Values.pgbouncer.metricsExporterSidecar.resources | indent 12 }}
          image: {{ template "pgbouncer_exporter_image" . }}
          imagePullPolicy: {{ .Values.images.pgbouncerExporter.pullPolicy }}
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ template "pgbouncer_stats_secret" . }}
                  key: connection
          ports:
            - name: metrics
              containerPort: {{ .Values.ports.pgbouncerScrape }}
          livenessProbe:
            exec:
              command:
                - pgbouncer_exporter
                - health
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - pgbouncer_exporter
                - health
            initialDelaySeconds: 10
            periodSeconds: 10
      volumes:
        - name: pgbouncer-config
          secret:
            secretName: {{ template "pgbouncer_config_secret" . }}
{{- if or .Values.pgbouncer.ssl.ca  .Values.pgbouncer.ssl.cert .Values.pgbouncer.ssl.key }}
        - name: pgbouncer-certificates
          secret:
            secretName: {{ template "pgbouncer_certificates_secret" . }}
{{- end }}
{{- if .Values.pgbouncer.extraVolumes }}
{{ toYaml .Values.pgbouncer.extraVolumes | indent 8 }}
{{- end }}
{{- end }}

chart/templates/pgbouncer/pgbouncer-deployment.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Pgbouncer Deployment
#################################
{{- if .Values.pgbouncer.enabled }}
{{- $nodeSelector := or .Values.pgbouncer.nodeSelector .Values.nodeSelector }}
{{- $affinity := or .Values.pgbouncer.affinity .Values.affinity }}
{{- $tolerations := or .Values.pgbouncer.tolerations .Values.tolerations }}
{{- $topologySpreadConstraints := or .Values.pgbouncer.topologySpreadConstraints .Values.topologySpreadConstraints }}
{{- $revisionHistoryLimit := or .Values.pgbouncer.revisionHistoryLimit .Values.revisionHistoryLimit }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-pgbouncer
  labels:
    tier: airflow
    component: pgbouncer
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: 1
  {{- if $revisionHistoryLimit }}
  revisionHistoryLimit: {{ $revisionHistoryLimit }}
  {{- end }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      tier: airflow
      component: pgbouncer
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        tier: airflow
        component: pgbouncer
        release: {{ .Release.Name }}
{{- with .Values.labels }}
{{ toYaml . | indent 8 }}
{{- end }}
      annotations:
        checksum/pgbouncer-config-secret: {{ include (print $.Template.BasePath "/secrets/pgbouncer-config-secret.yaml") . | sha256sum }}
        checksum/pgbouncer-certificates-secret: {{ include (print $.Template.BasePath "/secrets/pgbouncer-certificates-secret.yaml") . | sha256sum }}
    spec:
      {{- if .Values.pgbouncer.priorityClassName }}
      priorityClassName: {{ .Values.pgbouncer.priorityClassName }}
      {{- end }}
      nodeSelector:
{{ toYaml $nodeSelector | indent 8 }}
      affinity:
{{ toYaml $affinity | indent 8 }}
      tolerations:
{{ toYaml $tolerations | indent 8 }}
      topologySpreadConstraints:
{{ toYaml $topologySpreadConstraints | indent 8 }}
      serviceAccountName: {{ include "pgbouncer.serviceAccountName" . }}
      securityContext:
        runAsUser: {{ .Values.pgbouncer.uid }}
      restartPolicy: Always
      {{- if or .Values.registry.secretName .Values.registry.connection }}
      imagePullSecrets:
        - name: {{ template "registry_secret" . }}
      {{- end }}
      containers:
        - name: pgbouncer
          image: {{ template "pgbouncer_image" . }}
          imagePullPolicy: {{ .Values.images.pgbouncer.pullPolicy }}
          {{- if .Values.pgbouncer.command }}
          command: {{ tpl (toYaml .Values.pgbouncer.command) . | nindent 12 }}
          {{- end }}
          {{- if .Values.pgbouncer.args }}
          args: {{ tpl (toYaml .Values.pgbouncer.args) . | nindent 12 }}
          {{- end }}
          resources:
{{ toYaml .Values.pgbouncer.resources | indent 12 }}
          ports:
            - name: pgbouncer
              containerPort: {{ .Values.ports.pgbouncer }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.ports.pgbouncer }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.ports.pgbouncer }}
          volumeMounts:
            - name: pgbouncer-config
              subPath: pgbouncer.ini
              mountPath: /etc/pgbouncer/pgbouncer.ini
              readOnly: true
            - name: pgbouncer-config
              subPath: users.txt
              mountPath: /etc/pgbouncer/users.txt
              readOnly: true
{{- if .Values.pgbouncer.ssl.ca }}
            - name: pgbouncer-certificates
              subPath: root.crt
              mountPath: /etc/pgbouncer/root.crt
              readOnly: true
{{- end }}
{{- if .Values.pgbouncer.ssl.cert }}
            - name: pgbouncer-certificates
              subPath: server.crt
              mountPath: /etc/pgbouncer/server.crt
              readOnly: true
{{- end }}
{{- if .Values.pgbouncer.ssl.key }}
            - name: pgbouncer-certificates
              subPath: server.key
              mountPath: /etc/pgbouncer/server.key
              readOnly: true
{{- end }}
{{- if .Values.pgbouncer.extraVolumeMounts }}
{{ toYaml .Values.pgbouncer.extraVolumeMounts | indent 12 }}
{{- end }}
          lifecycle:
            preStop:
              exec:
                # Allow existing queries clients to complete within 120 seconds
                command: ["/bin/sh", "-c", "killall -INT pgbouncer && sleep 120"]
        - name: metrics-exporter
          resources:
{{ toYaml .Values.pgbouncer.metricsExporterSidecar.resources | indent 12 }}
          image: {{ template "pgbouncer_exporter_image" . }}
          imagePullPolicy: {{ .Values.images.pgbouncerExporter.pullPolicy }}
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ template "pgbouncer_stats_secret" . }}
                  key: connection
          ports:
            - name: metrics
              containerPort: {{ .Values.ports.pgbouncerScrape }}
          livenessProbe:
            exec:
              command:
                - pgbouncer_exporter
                - health
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - pgbouncer_exporter
                - health
            initialDelaySeconds: 10
            periodSeconds: 10
      volumes:
        - name: pgbouncer-config
          secret:
            secretName: {{ template "pgbouncer_config_secret" . }}
{{- if or .Values.pgbouncer.ssl.ca  .Values.pgbouncer.ssl.cert .Values.pgbouncer.ssl.key }}
        - name: pgbouncer-certificates
          secret:
            secretName: {{ template "pgbouncer_certificates_secret" . }}
{{- end }}
{{- if .Values.pgbouncer.extraVolumes }}
{{ toYaml .Values.pgbouncer.extraVolumes | indent 8 }}
{{- end }}
{{- end }}

chart/templates/pgbouncer/pgbouncer-deployment.yaml (diff)
@@ -23,6 +23,7 @@
 {{- $affinity := or .Values.pgbouncer.affinity .Values.affinity }}
 {{- $tolerations := or .Values.pgbouncer.tolerations .Values.tolerations }}
 {{- $topologySpreadConstraints := or .Values.pgbouncer.topologySpreadConstraints .Values.topologySpreadConstraints }}
+{{- $revisionHistoryLimit := or .Values.pgbouncer.revisionHistoryLimit .Values.revisionHistoryLimit }}
 kind: Deployment
 apiVersion: apps/v1
 metadata:
@@ -38,6 +39,9 @@ metadata:
 {{- end }}
 spec:
   replicas: 1
+  {{- if $revisionHistoryLimit }}
+  revisionHistoryLimit: {{ $revisionHistoryLimit }}
+  {{- end }}
   strategy:
     rollingUpdate:
       maxSurge: 1
