chart/templates/cleanup/cleanup-serviceaccount.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Cleanup ServiceAccount
#################################
{{- if and .Values.cleanup.serviceAccount.create .Values.cleanup.enabled }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "cleanup.serviceAccountName" . }}
  labels:
    tier: airflow
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    {{- with .Values.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.cleanup.serviceAccount.annotations }}
  annotations:
  {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

chart/templates/cleanup/cleanup-serviceaccount.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Cleanup ServiceAccount
#################################
{{- if and .Values.cleanup.serviceAccount.create .Values.cleanup.enabled }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ include "cleanup.serviceAccountName" . }}
  labels:
    tier: airflow
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
      {{- if or (.Values.labels) (.Values.cleanup.labels) }}
      {{- mustMerge .Values.cleanup.labels .Values.labels | toYaml | nindent 4 }}
      {{- end }}
  {{- with .Values.cleanup.serviceAccount.annotations }}
  annotations:
  {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

chart/templates/cleanup/cleanup-serviceaccount.yaml (diff)
@@ -28,9 +28,9 @@ metadata:
     release: {{ .Release.Name }}
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     heritage: {{ .Release.Service }}
-    {{- with .Values.labels }}
-    {{ toYaml . | nindent 4 }}
-    {{- end }}
+      {{- if or (.Values.labels) (.Values.cleanup.labels) }}
+      {{- mustMerge .Values.cleanup.labels .Values.labels | toYaml | nindent 4 }}
+      {{- end }}
   {{- with .Values.cleanup.serviceAccount.annotations }}
   annotations:
   {{ toYaml . | nindent 4 }}
