airflow/providers/exasol/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-exasol
name: Exasol
description: |
    `Exasol <https://docs.exasol.com/home.htm>`__

versions:
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: Exasol
    external-doc-url: https://docs.exasol.com/home.htm
    logo: /integration-logos/exasol/Exasol.png
    tags: [software]

operators:
  - integration-name: Exasol
    python-modules:
      - airflow.providers.exasol.operators.exasol

hooks:
  - integration-name: Exasol
    python-modules:
      - airflow.providers.exasol.hooks.exasol

connection-types:
  - hook-class-name: airflow.providers.exasol.hooks.exasol.ExasolHook
    connection-type: exasol

airflow/providers/exasol/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-exasol
name: Exasol
description: |
    `Exasol <https://docs.exasol.com/home.htm>`__

versions:
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  - pyexasol>=0.5.1
  - pandas>=0.17.1

integrations:
  - integration-name: Exasol
    external-doc-url: https://docs.exasol.com/home.htm
    logo: /integration-logos/exasol/Exasol.png
    tags: [software]

operators:
  - integration-name: Exasol
    python-modules:
      - airflow.providers.exasol.operators.exasol

hooks:
  - integration-name: Exasol
    python-modules:
      - airflow.providers.exasol.hooks.exasol

connection-types:
  - hook-class-name: airflow.providers.exasol.hooks.exasol.ExasolHook
    connection-type: exasol

airflow/providers/exasol/provider.yaml (diff)
@@ -33,8 +33,10 @@ versions:
   - 1.1.0
   - 1.0.0
 
-additional-dependencies:
+dependencies:
   - apache-airflow>=2.2.0
+  - pyexasol>=0.5.1
+  - pandas>=0.17.1
 
 integrations:
   - integration-name: Exasol
