airflow/providers/telegram/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-telegram
name: Telegram
description: |
    `Telegram <https://telegram.org/>`__

versions:
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  - python-telegram-bot>=13.0

integrations:
  - integration-name: Telegram
    external-doc-url: https://telegram.org/
    how-to-guide:
      - /docs/apache-airflow-providers-telegram/operators.rst
    logo: /integration-logos/telegram/Telegram.png
    tags: [service]

operators:
  - integration-name: Telegram
    python-modules:
      - airflow.providers.telegram.operators.telegram

hooks:
  - integration-name: Telegram
    python-modules:
      - airflow.providers.telegram.hooks.telegram

airflow/providers/telegram/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-telegram
name: Telegram
description: |
    `Telegram <https://telegram.org/>`__

versions:
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  # The telegram bot 20.0.0 is not yet compatible with our provider as documented in
  # https://github.com/apache/airflow/issues/28670. This limit should be removed (and likely replaced
  # with >=20.0.0) once the issue is fixed.
  - python-telegram-bot>=13.0,<20.0.0

integrations:
  - integration-name: Telegram
    external-doc-url: https://telegram.org/
    how-to-guide:
      - /docs/apache-airflow-providers-telegram/operators.rst
    logo: /integration-logos/telegram/Telegram.png
    tags: [service]

operators:
  - integration-name: Telegram
    python-modules:
      - airflow.providers.telegram.operators.telegram

hooks:
  - integration-name: Telegram
    python-modules:
      - airflow.providers.telegram.hooks.telegram

airflow/providers/telegram/provider.yaml (diff)
@@ -35,7 +35,10 @@ versions:
 
 dependencies:
   - apache-airflow>=2.3.0
-  - python-telegram-bot>=13.0
+  # The telegram bot 20.0.0 is not yet compatible with our provider as documented in
+  # https://github.com/apache/airflow/issues/28670. This limit should be removed (and likely replaced
+  # with >=20.0.0) once the issue is fixed.
+  - python-telegram-bot>=13.0,<20.0.0
 
 integrations:
   - integration-name: Telegram
