airflow/providers/github/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-github
name: Github

description: |
    `GitHub <https://www.github.com/>`__

dependencies:
  - apache-airflow>=2.3.0
  - pygithub

versions:
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0
integrations:
  - integration-name: Github
    external-doc-url: https://www.github.com/
    tags: [software]

hooks:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.hooks.github

operators:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.operators.github

sensors:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.sensors.github

connection-types:
  - hook-class-name: airflow.providers.github.hooks.github.GithubHook
    connection-type: github

airflow/providers/github/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-github
name: Github

description: |
    `GitHub <https://www.github.com/>`__

dependencies:
  - apache-airflow>=2.3.0
  # There was a change introduced in version 1.58 which breaks `pickle` serialization out of the box.
  # See https://github.com/PyGithub/PyGithub/issues/2436.
  - PyGithub!=1.58

versions:
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0
integrations:
  - integration-name: Github
    external-doc-url: https://www.github.com/
    tags: [software]

hooks:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.hooks.github

operators:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.operators.github

sensors:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.sensors.github

connection-types:
  - hook-class-name: airflow.providers.github.hooks.github.GithubHook
    connection-type: github

airflow/providers/github/provider.yaml (diff)
@@ -24,7 +24,9 @@ description: |
 
 dependencies:
   - apache-airflow>=2.3.0
-  - pygithub
+  # There was a change introduced in version 1.58 which breaks `pickle` serialization out of the box.
+  # See https://github.com/PyGithub/PyGithub/issues/2436.
+  - PyGithub!=1.58
 
 versions:
   - 2.2.0
