scripts/ci/docker-compose/base.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "3.7"
services:
  airflow:
    image: ${AIRFLOW_CI_IMAGE_WITH_TAG}
    pull_policy: never
    environment:
      - USER=root
      - ADDITIONAL_PATH=~/.local/bin
      - CELERY_BROKER_URLS=amqp://guest:guest@rabbitmq:5672,redis://redis:6379/0
      - KUBECONFIG=/files/.kube/config
      # We need all those env variables here because docker-compose-v2 does not really work well
      # With env files and there are many problems with it:
      - AIRFLOW_CI_IMAGE=${AIRFLOW_CI_IMAGE}
      - AIRFLOW_EXTRAS=${AIRFLOW_EXTRAS}
      - AIRFLOW_CONSTRAINTS_REFERENCE=${AIRFLOW_CONSTRAINTS_REFERENCE}
      - ANSWER=${ANSWER}
      - BACKEND=${BACKEND}
      - BREEZE=${BREEZE}
      - BREEZE_INIT_COMMAND=${BREEZE_INIT_COMMAND}
      - CI=${CI}
      - CI_BUILD_ID=${CI_BUILD_ID}
      - CI_JOB_ID=${CI_JOB_ID}
      - CI_EVENT_TYPE=${CI_EVENT_TYPE}
      - CI_TARGET_REPO=${CI_TARGET_REPO}
      - CI_TARGET_BRANCH=${CI_TARGET_BRANCH}
      - COMMIT_SHA=${COMMIT_SHA}
      - DB_RESET=${DB_RESET}
      - DEFAULT_BRANCH=${DEFAULT_BRANCH}
      - DEFAULT_CONSTRAINTS_BRANCH=${DEFAULT_CONSTRAINTS_BRANCH}
      - DEV_MODE=${DEV_MODE}
      - ENABLED_INTEGRATIONS=${ENABLED_INTEGRATIONS}
      - ENABLED_SYSTEMS=${ENABLED_SYSTEMS}
      - ENABLE_TEST_COVERAGE=${ENABLE_TEST_COVERAGE}
      - GITHUB_ACTIONS=${GITHUB_ACTIONS}
      - HOST_USER_ID=${HOST_USER_ID}
      - HOST_GROUP_ID=${HOST_GROUP_ID}
      - HOST_OS=${HOST_OS}
      - INIT_SCRIPT_FILE=${INIT_SCRIPT_FILE}
      - INSTALL_AIRFLOW_VERSION=${INSTALL_AIRFLOW_VERSION}
      - AIRFLOW_CONSTRAINTS_MODE=${AIRFLOW_CONSTRAINTS_MODE}
      - INSTALL_PROVIDERS_FROM_SOURCES=${INSTALL_PROVIDERS_FROM_SOURCES}
      - USE_AIRFLOW_VERSION=${USE_AIRFLOW_VERSION}
      - USE_PACKAGES_FROM_DIST=${USE_PACKAGES_FROM_DIST}
      - ISSUE_ID=${ISSUE_ID}
      - LOAD_DEFAULT_CONNECTIONS=${LOAD_DEFAULT_CONNECTIONS}
      - LOAD_EXAMPLES=${LOAD_EXAMPLES}
      - MYSQL_VERSION=${MYSQL_VERSION}
      - NUM_RUNS=${NUM_RUNS}
      - PACKAGE_FORMAT=${PACKAGE_FORMAT}
      - POSTGRES_VERSION=${POSTGRES_VERSION}
      - PRINT_INFO_FROM_SCRIPTS=${PRINT_INFO_FROM_SCRIPTS}
      - PYTHONDONTWRITEBYTECODE=${PYTHONDONTWRITEBYTECODE}
      - PYTHON_MAJOR_MINOR_VERSION=${PYTHON_MAJOR_MINOR_VERSION}
      - RUN_TESTS=${RUN_TESTS}
      - LIST_OF_INTEGRATION_TESTS_TO_RUN=${LIST_OF_INTEGRATION_TESTS_TO_RUN}
      - RUN_SYSTEM_TESTS=${RUN_SYSTEM_TESTS}
      - START_AIRFLOW=${START_AIRFLOW}
      - SKIP_CONSTRAINTS=${SKIP_CONSTRAINTS}
      - SKIP_ENVIRONMENT_INITIALIZATION=${SKIP_ENVIRONMENT_INITIALIZATION}
      - SKIP_SSH_SETUP=${SKIP_SSH_SETUP}
      - TEST_TYPE=${TEST_TYPE}
      - TEST_TIMEOUT=${TEST_TIMEOUT}
      - UPGRADE_TO_NEWER_DEPENDENCIES=${UPGRADE_TO_NEWER_DEPENDENCIES}
      - VERBOSE=${VERBOSE}
      - VERBOSE_COMMANDS=${VERBOSE_COMMANDS}
      - VERSION_SUFFIX_FOR_PYPI=${VERSION_SUFFIX_FOR_PYPI}
      - WHEEL_VERSION=${WHEEL_VERSION}
    volumes:
      # Pass docker to inside of the container so that Kind and Moto tests can use it.
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
    ports:
      - "${SSH_PORT}:22"
      - "${WEBSERVER_HOST_PORT}:8080"
      - "${FLOWER_HOST_PORT}:5555"
    cap_add:
      - SYS_PTRACE

scripts/ci/docker-compose/base.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "3.7"
services:
  airflow:
    image: ${AIRFLOW_CI_IMAGE_WITH_TAG}
    pull_policy: never
    environment:
      - USER=root
      - ADDITIONAL_PATH=~/.local/bin
      - CELERY_BROKER_URLS=amqp://guest:guest@rabbitmq:5672,redis://redis:6379/0
      - KUBECONFIG=/files/.kube/config
      # We need all those env variables here because docker-compose-v2 does not really work well
      # With env files and there are many problems with it:
      - AIRFLOW_CI_IMAGE=${AIRFLOW_CI_IMAGE}
      - AIRFLOW_EXTRAS=${AIRFLOW_EXTRAS}
      - AIRFLOW_CONSTRAINTS_REFERENCE=${AIRFLOW_CONSTRAINTS_REFERENCE}
      - ANSWER=${ANSWER}
      - BACKEND=${BACKEND}
      - BREEZE=${BREEZE}
      - BREEZE_INIT_COMMAND=${BREEZE_INIT_COMMAND}
      - CI=${CI}
      - CI_BUILD_ID=${CI_BUILD_ID}
      - CI_JOB_ID=${CI_JOB_ID}
      - CI_EVENT_TYPE=${CI_EVENT_TYPE}
      - CI_TARGET_REPO=${CI_TARGET_REPO}
      - CI_TARGET_BRANCH=${CI_TARGET_BRANCH}
      - COMMIT_SHA=${COMMIT_SHA}
      - DB_RESET=${DB_RESET}
      - DEFAULT_BRANCH=${DEFAULT_BRANCH}
      - DEFAULT_CONSTRAINTS_BRANCH=${DEFAULT_CONSTRAINTS_BRANCH}
      - DEV_MODE=${DEV_MODE}
      - ENABLED_INTEGRATIONS=${ENABLED_INTEGRATIONS}
      - ENABLED_SYSTEMS=${ENABLED_SYSTEMS}
      - ENABLE_TEST_COVERAGE=${ENABLE_TEST_COVERAGE}
      - GITHUB_ACTIONS=${GITHUB_ACTIONS}
      - HOST_USER_ID=${HOST_USER_ID}
      - HOST_GROUP_ID=${HOST_GROUP_ID}
      - HOST_OS=${HOST_OS}
      - INIT_SCRIPT_FILE=${INIT_SCRIPT_FILE}
      - INSTALL_AIRFLOW_VERSION=${INSTALL_AIRFLOW_VERSION}
      - AIRFLOW_CONSTRAINTS_MODE=${AIRFLOW_CONSTRAINTS_MODE}
      - INSTALL_PROVIDERS_FROM_SOURCES=${INSTALL_PROVIDERS_FROM_SOURCES}
      - USE_AIRFLOW_VERSION=${USE_AIRFLOW_VERSION}
      - USE_PACKAGES_FROM_DIST=${USE_PACKAGES_FROM_DIST}
      - ISSUE_ID=${ISSUE_ID}
      - LOAD_DEFAULT_CONNECTIONS=${LOAD_DEFAULT_CONNECTIONS}
      - LOAD_EXAMPLES=${LOAD_EXAMPLES}
      - MYSQL_VERSION=${MYSQL_VERSION}
      - NUM_RUNS=${NUM_RUNS}
      - PACKAGE_FORMAT=${PACKAGE_FORMAT}
      - POSTGRES_VERSION=${POSTGRES_VERSION}
      - PRINT_INFO_FROM_SCRIPTS=${PRINT_INFO_FROM_SCRIPTS}
      - PYTHONDONTWRITEBYTECODE=${PYTHONDONTWRITEBYTECODE}
      - PYTHON_MAJOR_MINOR_VERSION=${PYTHON_MAJOR_MINOR_VERSION}
      - RUN_TESTS=${RUN_TESTS}
      - LIST_OF_INTEGRATION_TESTS_TO_RUN=${LIST_OF_INTEGRATION_TESTS_TO_RUN}
      - RUN_SYSTEM_TESTS=${RUN_SYSTEM_TESTS}
      - START_AIRFLOW=${START_AIRFLOW}
      - SKIP_CONSTRAINTS=${SKIP_CONSTRAINTS}
      - SKIP_ENVIRONMENT_INITIALIZATION=${SKIP_ENVIRONMENT_INITIALIZATION}
      - SKIP_SSH_SETUP=${SKIP_SSH_SETUP}
      - TEST_TYPE=${TEST_TYPE}
      - TEST_TIMEOUT=${TEST_TIMEOUT}
      - UPGRADE_TO_NEWER_DEPENDENCIES=${UPGRADE_TO_NEWER_DEPENDENCIES}
      - VERBOSE=${VERBOSE}
      - VERBOSE_COMMANDS=${VERBOSE_COMMANDS}
      - VERSION_SUFFIX_FOR_PYPI=${VERSION_SUFFIX_FOR_PYPI}
      - WHEEL_VERSION=${WHEEL_VERSION}
    volumes:
      # Pass docker to inside of the container so that Kind and Moto tests can use it.
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
    cap_add:
      - SYS_PTRACE

scripts/ci/docker-compose/base.yml (diff)
@@ -86,9 +86,5 @@ services:
       # Pass docker to inside of the container so that Kind and Moto tests can use it.
       - /var/run/docker.sock:/var/run/docker.sock
       - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
-    ports:
-      - "${SSH_PORT}:22"
-      - "${WEBSERVER_HOST_PORT}:8080"
-      - "${FLOWER_HOST_PORT}:5555"
     cap_add:
       - SYS_PTRACE
