scripts/ci/docker-compose/devcontainer.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "3.7"
services:
  airflow:
    image: ghcr.io/apache/airflow/main/ci/python3.7
    env_file: devcontainer.env
    ports:
      - "22:22"
      - "8080:8080"
      - "5555:5555"
      - "6379:6379"
    cap_add:
      - SYS_PTRACE
    volumes:
      # Pass docker to inside of the container so that Kind and Moto tests can use it.
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source

scripts/ci/docker-compose/devcontainer.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "3.7"
services:
  airflow:
    stdin_open: true  # docker run -i
    tty: true  # docker run -t
    image: ghcr.io/apache/airflow/main/ci/python3.7
    env_file: devcontainer.env
    ports:
      - "22:22"
      - "8080:8080"
      - "5555:5555"
      - "6379:6379"
    cap_add:
      - SYS_PTRACE
    volumes:
      # Pass docker to inside of the container so that Kind and Moto tests can use it.
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
      # Mount the cloned repo from codspaces docker host into the container,
      # this will keep /workspaces/airflow and /opt/airflow in sync.
      - /var/lib/docker/codespacemount/workspace/airflow:/opt/airflow

scripts/ci/docker-compose/devcontainer.yml (diff)
@@ -18,6 +18,8 @@
 version: "3.7"
 services:
   airflow:
+    stdin_open: true  # docker run -i
+    tty: true  # docker run -t
     image: ghcr.io/apache/airflow/main/ci/python3.7
     env_file: devcontainer.env
     ports:
@@ -31,3 +33,6 @@ services:
       # Pass docker to inside of the container so that Kind and Moto tests can use it.
       - /var/run/docker.sock:/var/run/docker.sock
       - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
+      # Mount the cloned repo from codspaces docker host into the container,
+      # this will keep /workspaces/airflow and /opt/airflow in sync.
+      - /var/lib/docker/codespacemount/workspace/airflow:/opt/airflow
