scripts/ci/docker-compose/integration-trino.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "3.7"
services:
  trino:
    image: ghcr.io/apache/airflow-trino:359-2021.07.04
    hostname: trino
    domainname: example.com

    networks:
      example.com:
        ipv4_address: 10.5.0.3
    healthcheck:
      test: curl --fail http://localhost:8080/v1/info/ | grep '"starting":false'
      interval: 5s
      timeout: 30s
      retries: 50
    restart: "on-failure"

    ports:
      - "38080:8080"
      - "37778:7778"

    volumes:
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
      - ../dockerfiles/krb5-kdc-server/krb5.conf:/etc/krb5.conf:ro
      - trino-db-volume:/data/trino
      - kerberos-keytabs:/home/trino/kerberos-keytabs

    environment:
      - KRB5_CONFIG=/etc/krb5.conf
      - KRB5_TRACE=/dev/stderr
      - KRB5_KTNAME=/home/trino/kerberos-keytabs/trino.keytab
  airflow:
    environment:
      - INTEGRATION_TRINO=true
    depends_on:
      trino:
        condition: service_healthy

volumes:
  trino-db-volume:

scripts/ci/docker-compose/integration-trino.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
version: "3.7"
services:
  trino:
    image: ghcr.io/apache/airflow-trino:359-2021.07.04
    hostname: trino
    domainname: example.com

    networks:
      example.com:
        ipv4_address: 10.5.0.3
    healthcheck:
      test: curl --fail http://localhost:8080/v1/info/ | grep '"starting":false'
      interval: 5s
      timeout: 30s
      retries: 50
    restart: "on-failure"

    # For avoid 'Error starting userland proxy: listen tcp4 0.0.0.0:38080: bind: address already in use'
    # we forward container port to first available port in defined range.
    # For get actual port we need to run `docker port {CONTAINER_NAME|CONTAINER_ID}`.
    ports:
      - "38080-38089:8080"
      - "37778-37786:7778"

    volumes:
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
      - ../dockerfiles/krb5-kdc-server/krb5.conf:/etc/krb5.conf:ro
      - trino-db-volume:/data/trino
      - kerberos-keytabs:/home/trino/kerberos-keytabs

    environment:
      - KRB5_CONFIG=/etc/krb5.conf
      - KRB5_TRACE=/dev/stderr
      - KRB5_KTNAME=/home/trino/kerberos-keytabs/trino.keytab
  airflow:
    environment:
      - INTEGRATION_TRINO=true
    depends_on:
      trino:
        condition: service_healthy

volumes:
  trino-db-volume:

scripts/ci/docker-compose/integration-trino.yml (diff)
@@ -32,9 +32,12 @@ services:
       retries: 50
     restart: "on-failure"
 
+    # For avoid 'Error starting userland proxy: listen tcp4 0.0.0.0:38080: bind: address already in use'
+    # we forward container port to first available port in defined range.
+    # For get actual port we need to run `docker port {CONTAINER_NAME|CONTAINER_ID}`.
     ports:
-      - "38080:8080"
-      - "37778:7778"
+      - "38080-38089:8080"
+      - "37778-37786:7778"
 
     volumes:
       - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
