airflow/providers/apache/cassandra/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-cassandra
name: Apache Cassandra
description: |
    `Apache Cassandra <http://cassandra.apache.org/>`__.

versions:
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  - cassandra-driver>=3.13.0

integrations:
  - integration-name: Apache Cassandra
    external-doc-url: http://cassandra.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-cassandra/operators.rst
    logo: /integration-logos/apache/cassandra-3.png
    tags: [apache]

sensors:
  - integration-name: Apache Cassandra
    python-modules:
      - airflow.providers.apache.cassandra.sensors.record
      - airflow.providers.apache.cassandra.sensors.table

hooks:
  - integration-name: Apache Cassandra
    python-modules:
      - airflow.providers.apache.cassandra.hooks.cassandra

connection-types:
  - hook-class-name: airflow.providers.apache.cassandra.hooks.cassandra.CassandraHook
    connection-type: cassandra

airflow/providers/apache/cassandra/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-cassandra
name: Apache Cassandra
description: |
    `Apache Cassandra <http://cassandra.apache.org/>`__.

versions:
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  - cassandra-driver>=3.13.0
  # dnspython 2.3.0 is not compatible with eventlet that cassandra-driver uses under-the-hood
  # This can be removed when the issue is resolved (reported in two places):
  # * https://github.com/eventlet/eventlet/issues/781
  # * https://datastax-oss.atlassian.net/browse/PYTHON-1320
  - dnspython<2.3.0

integrations:
  - integration-name: Apache Cassandra
    external-doc-url: http://cassandra.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-cassandra/operators.rst
    logo: /integration-logos/apache/cassandra-3.png
    tags: [apache]

sensors:
  - integration-name: Apache Cassandra
    python-modules:
      - airflow.providers.apache.cassandra.sensors.record
      - airflow.providers.apache.cassandra.sensors.table

hooks:
  - integration-name: Apache Cassandra
    python-modules:
      - airflow.providers.apache.cassandra.hooks.cassandra

connection-types:
  - hook-class-name: airflow.providers.apache.cassandra.hooks.cassandra.CassandraHook
    connection-type: cassandra

airflow/providers/apache/cassandra/provider.yaml (diff)
@@ -36,6 +36,11 @@ versions:
 dependencies:
   - apache-airflow>=2.3.0
   - cassandra-driver>=3.13.0
+  # dnspython 2.3.0 is not compatible with eventlet that cassandra-driver uses under-the-hood
+  # This can be removed when the issue is resolved (reported in two places):
+  # * https://github.com/eventlet/eventlet/issues/781
+  # * https://datastax-oss.atlassian.net/browse/PYTHON-1320
+  - dnspython<2.3.0
 
 integrations:
   - integration-name: Apache Cassandra
