airflow/providers/presto/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-presto
name: Presto
description: |
    `Presto <https://prestodb.github.io/>`__

versions:
  - 3.0.0
  - 2.2.1
  - 2.2.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: Presto
    external-doc-url: http://prestodb.github.io/
    logo: /integration-logos/presto/PrestoDB.png
    tags: [software]

hooks:
  - integration-name: Presto
    python-modules:
      - airflow.providers.presto.hooks.presto

transfers:
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Presto
    how-to-guide: /docs/apache-airflow-providers-presto/operators/transfer/gcs_to_presto.rst
    python-module: airflow.providers.presto.transfers.gcs_to_presto

  - source-integration-name: Presto
    target-integration-name: Slack
    how-to-guide: /docs/apache-airflow-providers-presto/operators/transfer/presto_to_slack.rst
    python-module: airflow.providers.presto.transfers.presto_to_slack

connection-types:
  - hook-class-name: airflow.providers.presto.hooks.presto.PrestoHook
    connection-type: presto

airflow/providers/presto/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-presto
name: Presto
description: |
    `Presto <https://prestodb.github.io/>`__

versions:
  - 3.0.0
  - 2.2.1
  - 2.2.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  - presto-python-client>=0.8.2
  - pandas>=0.17.1

integrations:
  - integration-name: Presto
    external-doc-url: http://prestodb.github.io/
    logo: /integration-logos/presto/PrestoDB.png
    tags: [software]

hooks:
  - integration-name: Presto
    python-modules:
      - airflow.providers.presto.hooks.presto

transfers:
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Presto
    how-to-guide: /docs/apache-airflow-providers-presto/operators/transfer/gcs_to_presto.rst
    python-module: airflow.providers.presto.transfers.gcs_to_presto

  - source-integration-name: Presto
    target-integration-name: Slack
    how-to-guide: /docs/apache-airflow-providers-presto/operators/transfer/presto_to_slack.rst
    python-module: airflow.providers.presto.transfers.presto_to_slack

connection-types:
  - hook-class-name: airflow.providers.presto.hooks.presto.PrestoHook
    connection-type: presto

airflow/providers/presto/provider.yaml (diff)
@@ -34,8 +34,10 @@ versions:
   - 1.0.1
   - 1.0.0
 
-additional-dependencies:
+dependencies:
   - apache-airflow>=2.2.0
+  - presto-python-client>=0.8.2
+  - pandas>=0.17.1
 
 integrations:
   - integration-name: Presto
