airflow/providers/mongo/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-mongo
name: MongoDB
description: |
    `MongoDB <https://www.mongodb.com/what-is-mongodb>`__

versions:
  - 3.0.0
  - 2.3.3
  - 2.3.2
  - 2.3.1
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: MongoDB
    external-doc-url: https://www.mongodb.com/what-is-mongodb
    logo: /integration-logos/mongo/MongoDB.png
    tags: [software]

sensors:
  - integration-name: MongoDB
    python-modules:
      - airflow.providers.mongo.sensors.mongo
hooks:
  - integration-name: MongoDB
    python-modules:
      - airflow.providers.mongo.hooks.mongo

connection-types:
  - hook-class-name: airflow.providers.mongo.hooks.mongo.MongoHook
    connection-type: mongo

airflow/providers/mongo/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-mongo
name: MongoDB
description: |
    `MongoDB <https://www.mongodb.com/what-is-mongodb>`__

versions:
  - 3.0.0
  - 2.3.3
  - 2.3.2
  - 2.3.1
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  - dnspython>=1.13.0
  # pymongo 4.0.0 removes connection option `ssl_cert_reqs` which is used in providers-mongo/2.2.0
  # TODO: Upgrade to pymongo 4.0.0+
  - pymongo>=3.6.0,<4.0.0

integrations:
  - integration-name: MongoDB
    external-doc-url: https://www.mongodb.com/what-is-mongodb
    logo: /integration-logos/mongo/MongoDB.png
    tags: [software]

sensors:
  - integration-name: MongoDB
    python-modules:
      - airflow.providers.mongo.sensors.mongo
hooks:
  - integration-name: MongoDB
    python-modules:
      - airflow.providers.mongo.hooks.mongo

connection-types:
  - hook-class-name: airflow.providers.mongo.hooks.mongo.MongoHook
    connection-type: mongo

airflow/providers/mongo/provider.yaml (diff)
@@ -33,8 +33,12 @@ versions:
   - 1.0.1
   - 1.0.0
 
-additional-dependencies:
+dependencies:
   - apache-airflow>=2.2.0
+  - dnspython>=1.13.0
+  # pymongo 4.0.0 removes connection option `ssl_cert_reqs` which is used in providers-mongo/2.2.0
+  # TODO: Upgrade to pymongo 4.0.0+
+  - pymongo>=3.6.0,<4.0.0
 
 integrations:
   - integration-name: MongoDB
