chart/templates/webserver/webserver-service.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Webserver Service
#################################
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-webserver
  labels:
    tier: airflow
    component: webserver
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- if or (.Values.labels) (.Values.webserver.labels) }}
{{- mustMerge .Values.webserver.labels .Values.labels | toYaml | nindent 4 }}
{{- end }}
{{- with .Values.webserver.service.annotations }}
  annotations:
{{- toYaml . | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.webserver.service.type }}
  selector:
    tier: airflow
    component: webserver
    release: {{ .Release.Name }}
  ports:
  {{ range .Values.webserver.service.ports }}
    -
      {{- range $key, $val := . }}
      {{ $key }}: {{ tpl (toString $val) $ }}
      {{- end }}
  {{- end }}
  {{- if .Values.webserver.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.webserver.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.webserver.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- toYaml .Values.webserver.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}

chart/templates/webserver/webserver-service.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Webserver Service
#################################
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-webserver
  labels:
    tier: airflow
    component: webserver
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- if or (.Values.labels) (.Values.webserver.labels) }}
{{- mustMerge .Values.webserver.labels .Values.labels | toYaml | nindent 4 }}
{{- end }}
{{- with .Values.webserver.service.annotations }}
  annotations:
{{- toYaml . | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.webserver.service.type }}
  selector:
    tier: airflow
    component: webserver
    release: {{ .Release.Name }}
  ports:
  {{- range .Values.webserver.service.ports }}
    - {{ range $key, $val := . }}
      {{- $key }}: {{ tpl (toString $val) $ }}
      {{ end }}
  {{- end }}
  {{- if .Values.webserver.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.webserver.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.webserver.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- toYaml .Values.webserver.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}

chart/templates/webserver/webserver-service.yaml (diff)
@@ -42,11 +42,10 @@ spec:
     component: webserver
     release: {{ .Release.Name }}
   ports:
-  {{ range .Values.webserver.service.ports }}
-    -
-      {{- range $key, $val := . }}
-      {{ $key }}: {{ tpl (toString $val) $ }}
-      {{- end }}
+  {{- range .Values.webserver.service.ports }}
+    - {{ range $key, $val := . }}
+      {{- $key }}: {{ tpl (toString $val) $ }}
+      {{ end }}
   {{- end }}
   {{- if .Values.webserver.service.loadBalancerIP }}
   loadBalancerIP: {{ .Values.webserver.service.loadBalancerIP }}
