chart/templates/scheduler/scheduler-networkpolicy.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Scheduler NetworkPolicy
#################################
{{- if .Values.networkPolicies.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-scheduler-policy
  labels:
    tier: airflow
    component: airflow-scheduler-policy
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  podSelector:
    matchLabels:
      tier: airflow
      component: scheduler
      release: {{ .Release.Name }}
  policyTypes:
  - Ingress
{{- if eq .Values.executor "LocalExecutor" }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          tier: airflow
          component: webserver
          release: {{ .Release.Name }}
    ports:
    - protocol: TCP
      port: {{ .Values.ports.workerLogs }}
{{- end }}
{{- end }}

chart/templates/scheduler/scheduler-networkpolicy.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

################################
## Airflow Scheduler NetworkPolicy
#################################
{{- if .Values.networkPolicies.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-scheduler-policy
  labels:
    tier: airflow
    component: airflow-scheduler-policy
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
{{- if or (.Values.labels) (.Values.scheduler.labels) }}
{{- mustMerge .Values.scheduler.labels .Values.labels | toYaml | nindent 4 }}
{{- end }}
spec:
  podSelector:
    matchLabels:
      tier: airflow
      component: scheduler
      release: {{ .Release.Name }}
  policyTypes:
  - Ingress
{{- if eq .Values.executor "LocalExecutor" }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          tier: airflow
          component: webserver
          release: {{ .Release.Name }}
    ports:
    - protocol: TCP
      port: {{ .Values.ports.workerLogs }}
{{- end }}
{{- end }}

chart/templates/scheduler/scheduler-networkpolicy.yaml (diff)
@@ -29,8 +29,8 @@ metadata:
     release: {{ .Release.Name }}
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     heritage: {{ .Release.Service }}
-{{- with .Values.labels }}
-{{ toYaml . | indent 4 }}
+{{- if or (.Values.labels) (.Values.scheduler.labels) }}
+{{- mustMerge .Values.scheduler.labels .Values.labels | toYaml | nindent 4 }}
 {{- end }}
 spec:
   podSelector:
