airflow/providers/grpc/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-grpc
name: gRPC
description: |
    `gRPC <https://grpc.io/>`__

versions:
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: gRPC
    external-doc-url: https://grpc.io/
    tags: [protocol]

operators:
  - integration-name: gRPC
    python-modules:
      - airflow.providers.grpc.operators.grpc

hooks:
  - integration-name: gRPC
    python-modules:
      - airflow.providers.grpc.hooks.grpc

connection-types:
  - hook-class-name: airflow.providers.grpc.hooks.grpc.GrpcHook
    connection-type: grpc

airflow/providers/grpc/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-grpc
name: gRPC
description: |
    `gRPC <https://grpc.io/>`__

versions:
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.1.0
  - 1.0.1
  - 1.0.0
dependencies:
  - apache-airflow>=2.2.0
  # Google has very clear rules on what dependencies should be used. All the limits below
  # follow strict guidelines of Google Libraries as quoted here:
  # While this issue is open, dependents of google-api-core, google-cloud-core. and google-auth
  # should preserve >1, <3 pins on these packages.
  # https://github.com/googleapis/google-cloud-python/issues/10566
  - google-auth>=1.0.0, <3.0.0
  - google-auth-httplib2>=0.0.1
  - grpcio>=1.15.0

integrations:
  - integration-name: gRPC
    external-doc-url: https://grpc.io/
    tags: [protocol]

operators:
  - integration-name: gRPC
    python-modules:
      - airflow.providers.grpc.operators.grpc

hooks:
  - integration-name: gRPC
    python-modules:
      - airflow.providers.grpc.hooks.grpc

connection-types:
  - hook-class-name: airflow.providers.grpc.hooks.grpc.GrpcHook
    connection-type: grpc

airflow/providers/grpc/provider.yaml (diff)
@@ -31,9 +31,16 @@ versions:
   - 1.1.0
   - 1.0.1
   - 1.0.0
-
-additional-dependencies:
+dependencies:
   - apache-airflow>=2.2.0
+  # Google has very clear rules on what dependencies should be used. All the limits below
+  # follow strict guidelines of Google Libraries as quoted here:
+  # While this issue is open, dependents of google-api-core, google-cloud-core. and google-auth
+  # should preserve >1, <3 pins on these packages.
+  # https://github.com/googleapis/google-cloud-python/issues/10566
+  - google-auth>=1.0.0, <3.0.0
+  - google-auth-httplib2>=0.0.1
+  - grpcio>=1.15.0
 
 integrations:
   - integration-name: gRPC
