airflow/providers/celery/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-celery
name: Celery
description: |
    `Celery <http://www.celeryproject.org/>`__

versions:
  - 3.0.0
  - 2.1.4
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: Celery
    external-doc-url: http://www.celeryproject.org/
    logo: /integration-logos/celery/Celery.png
    tags: [software]

sensors:
  - integration-name: Celery
    python-modules:
      - airflow.providers.celery.sensors.celery_queue

airflow/providers/celery/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-celery
name: Celery
description: |
    `Celery <http://www.celeryproject.org/>`__

versions:
  - 3.0.0
  - 2.1.4
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  # The Celery is known to introduce problems when upgraded to a MAJOR version. Airflow Core
  # Uses Celery for CeleryExecutor, and we also know that Kubernetes Python client follows SemVer
  # (https://docs.celeryq.dev/en/stable/contributing.html?highlight=semver#versions).
  # Make sure that the limit here is synchronized with [celery] extra in the airflow core
  - celery>=5.2.3,<6
  - flower>=1.0.0

integrations:
  - integration-name: Celery
    external-doc-url: http://www.celeryproject.org/
    logo: /integration-logos/celery/Celery.png
    tags: [software]

sensors:
  - integration-name: Celery
    python-modules:
      - airflow.providers.celery.sensors.celery_queue

airflow/providers/celery/provider.yaml (diff)
@@ -32,8 +32,14 @@ versions:
   - 1.0.1
   - 1.0.0
 
-additional-dependencies:
+dependencies:
   - apache-airflow>=2.2.0
+  # The Celery is known to introduce problems when upgraded to a MAJOR version. Airflow Core
+  # Uses Celery for CeleryExecutor, and we also know that Kubernetes Python client follows SemVer
+  # (https://docs.celeryq.dev/en/stable/contributing.html?highlight=semver#versions).
+  # Make sure that the limit here is synchronized with [celery] extra in the airflow core
+  - celery>=5.2.3,<6
+  - flower>=1.0.0
 
 integrations:
   - integration-name: Celery
