airflow/providers/oracle/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-oracle
name: Oracle
description: |
    `Oracle <https://www.oracle.com/en/database/>`__

versions:
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: Oracle
    external-doc-url: https://www.oracle.com/en/database/
    logo: /integration-logos/oracle/Oracle.png
    tags: [software]

additional-extras:
  numpy: numpy

operators:
  - integration-name: Oracle
    python-modules:
      - airflow.providers.oracle.operators.oracle

hooks:
  - integration-name: Oracle
    python-modules:
      - airflow.providers.oracle.hooks.oracle

transfers:
  - source-integration-name: Oracle
    target-integration-name: Oracle
    python-module: airflow.providers.oracle.transfers.oracle_to_oracle

connection-types:
  - hook-class-name: airflow.providers.oracle.hooks.oracle.OracleHook
    connection-type: oracle

airflow/providers/oracle/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-oracle
name: Oracle
description: |
    `Oracle <https://www.oracle.com/en/database/>`__

versions:
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  - oracledb>=1.0.0

integrations:
  - integration-name: Oracle
    external-doc-url: https://www.oracle.com/en/database/
    logo: /integration-logos/oracle/Oracle.png
    tags: [software]

additional-extras:
  - name: numpy
    dependencies:
      - numpy

operators:
  - integration-name: Oracle
    python-modules:
      - airflow.providers.oracle.operators.oracle

hooks:
  - integration-name: Oracle
    python-modules:
      - airflow.providers.oracle.hooks.oracle

transfers:
  - source-integration-name: Oracle
    target-integration-name: Oracle
    python-module: airflow.providers.oracle.transfers.oracle_to_oracle

connection-types:
  - hook-class-name: airflow.providers.oracle.hooks.oracle.OracleHook
    connection-type: oracle

airflow/providers/oracle/provider.yaml (diff)
@@ -35,8 +35,9 @@ versions:
   - 1.0.1
   - 1.0.0
 
-additional-dependencies:
+dependencies:
   - apache-airflow>=2.2.0
+  - oracledb>=1.0.0
 
 integrations:
   - integration-name: Oracle
@@ -45,7 +46,9 @@ integrations:
     tags: [software]
 
 additional-extras:
-  numpy: numpy
+  - name: numpy
+    dependencies:
+      - numpy
 
 operators:
   - integration-name: Oracle
