airflow/providers/postgres/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-postgres
name: PostgreSQL
description: |
  `PostgreSQL <https://www.postgresql.org/>`__

versions:
  - 5.1.0
  - 5.0.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.0.0
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  - apache-airflow-providers-common-sql
  - psycopg2-binary>=2.7.4

integrations:
  - integration-name: PostgreSQL
    external-doc-url: https://www.postgresql.org/
    how-to-guide:
      - /docs/apache-airflow-providers-postgres/operators/postgres_operator_howto_guide.rst
    logo: /integration-logos/postgres/Postgres.png
    tags: [software]

operators:
  - integration-name: PostgreSQL
    python-modules:
      - airflow.providers.postgres.operators.postgres

hooks:
  - integration-name: PostgreSQL
    python-modules:
      - airflow.providers.postgres.hooks.postgres


connection-types:
  - hook-class-name: airflow.providers.postgres.hooks.postgres.PostgresHook
    connection-type: postgres

airflow/providers/postgres/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-postgres
name: PostgreSQL
description: |
  `PostgreSQL <https://www.postgresql.org/>`__

versions:
  - 5.1.0
  - 5.0.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.0.0
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  - apache-airflow-providers-common-sql
  - psycopg2-binary>=2.7.4

integrations:
  - integration-name: PostgreSQL
    external-doc-url: https://www.postgresql.org/
    how-to-guide:
      - /docs/apache-airflow-providers-postgres/operators/postgres_operator_howto_guide.rst
    logo: /integration-logos/postgres/Postgres.png
    tags: [software]

operators:
  - integration-name: PostgreSQL
    python-modules:
      - airflow.providers.postgres.operators.postgres

hooks:
  - integration-name: PostgreSQL
    python-modules:
      - airflow.providers.postgres.hooks.postgres

connection-types:
  - hook-class-name: airflow.providers.postgres.hooks.postgres.PostgresHook
    connection-type: postgres

additional-extras:
  - name: amazon
    dependencies:
      - apache-airflow-providers-amazon>=2.6.0

airflow/providers/postgres/provider.yaml (diff)
@@ -60,7 +60,11 @@ hooks:
     python-modules:
       - airflow.providers.postgres.hooks.postgres
 
-
 connection-types:
   - hook-class-name: airflow.providers.postgres.hooks.postgres.PostgresHook
     connection-type: postgres
+
+additional-extras:
+  - name: amazon
+    dependencies:
+      - apache-airflow-providers-amazon>=2.6.0
