airflow/providers/redis/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-redis
name: Redis
description: |
    `Redis <https://redis.io/>`__

versions:
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: Redis
    external-doc-url: https://redis.io/
    logo: /integration-logos/redis/Redis.png
    tags: [software]

operators:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.operators.redis_publish

sensors:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.sensors.redis_key
      - airflow.providers.redis.sensors.redis_pub_sub

hooks:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.hooks.redis

connection-types:
  - hook-class-name: airflow.providers.redis.hooks.redis.RedisHook
    connection-type: redis

airflow/providers/redis/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-redis
name: Redis
description: |
    `Redis <https://redis.io/>`__

versions:
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  # Redis 4 introduced a number of changes that likely need testing including mixins in redis commands
  # as well as unquoting URLS with `urllib.parse.unquote`:
  # https://github.com/redis/redis-py/blob/master/CHANGES
  # TODO: upgrade to support redis package >=4
  - redis~=3.2

integrations:
  - integration-name: Redis
    external-doc-url: https://redis.io/
    logo: /integration-logos/redis/Redis.png
    tags: [software]

operators:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.operators.redis_publish

sensors:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.sensors.redis_key
      - airflow.providers.redis.sensors.redis_pub_sub

hooks:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.hooks.redis

connection-types:
  - hook-class-name: airflow.providers.redis.hooks.redis.RedisHook
    connection-type: redis

airflow/providers/redis/provider.yaml (diff)
@@ -31,8 +31,13 @@ versions:
   - 1.0.1
   - 1.0.0
 
-additional-dependencies:
+dependencies:
   - apache-airflow>=2.2.0
+  # Redis 4 introduced a number of changes that likely need testing including mixins in redis commands
+  # as well as unquoting URLS with `urllib.parse.unquote`:
+  # https://github.com/redis/redis-py/blob/master/CHANGES
+  # TODO: upgrade to support redis package >=4
+  - redis~=3.2
 
 integrations:
   - integration-name: Redis
