airflow/providers/slack/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-slack
name: Slack
description: |
    `Slack <https://slack.com/>`__

versions:
  - 5.0.0
  - 4.2.3
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.0.0
  - 2.0.0
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: Slack
    external-doc-url: https://slack.com/
    how-to-guide:
      - /docs/apache-airflow-providers-slack/operators/slack_operator_howto_guide.rst
    logo: /integration-logos/slack/Slack.png
    tags: [service]

operators:
  - integration-name: Slack
    python-modules:
      - airflow.providers.slack.operators.slack
      - airflow.providers.slack.operators.slack_webhook

hooks:
  - integration-name: Slack
    python-modules:
      - airflow.providers.slack.hooks.slack
      - airflow.providers.slack.hooks.slack_webhook

connection-types:
  - hook-class-name: airflow.providers.slack.hooks.slack_webhook.SlackWebhookHook
    connection-type: slackwebhook

airflow/providers/slack/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-slack
name: Slack
description: |
    `Slack <https://slack.com/>`__

versions:
  - 5.0.0
  - 4.2.3
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.0.0
  - 2.0.0
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: Slack
    external-doc-url: https://slack.com/
    how-to-guide:
      - /docs/apache-airflow-providers-slack/operators/slack_operator_howto_guide.rst
    logo: /integration-logos/slack/Slack.png
    tags: [service]

operators:
  - integration-name: Slack
    python-modules:
      - airflow.providers.slack.operators.slack
      - airflow.providers.slack.operators.slack_webhook

hooks:
  - integration-name: Slack
    python-modules:
      - airflow.providers.slack.hooks.slack
      - airflow.providers.slack.hooks.slack_webhook

transfers:
  - source-integration-name: SQL
    target-integration-name: Slack
    python-module: airflow.providers.slack.transfers.sql_to_slack
    how-to-guide: /docs/apache-airflow-providers-slack/operators/sql_to_slack.rst

connection-types:
  - hook-class-name: airflow.providers.slack.hooks.slack_webhook.SlackWebhookHook
    connection-type: slackwebhook

airflow/providers/slack/provider.yaml (diff)
@@ -57,6 +57,12 @@ hooks:
       - airflow.providers.slack.hooks.slack
       - airflow.providers.slack.hooks.slack_webhook
 
+transfers:
+  - source-integration-name: SQL
+    target-integration-name: Slack
+    python-module: airflow.providers.slack.transfers.sql_to_slack
+    how-to-guide: /docs/apache-airflow-providers-slack/operators/sql_to_slack.rst
+
 connection-types:
   - hook-class-name: airflow.providers.slack.hooks.slack_webhook.SlackWebhookHook
     connection-type: slackwebhook
