airflow/providers/elasticsearch/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-elasticsearch
name: Elasticsearch
description: |
    `Elasticsearch <https://www.elastic.co/elasticsearch>`__

versions:
  - 4.0.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.2.0
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 1.0.4
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0

additional-dependencies:
  - apache-airflow>=2.2.0

integrations:
  - integration-name: Elasticsearch
    external-doc-url: https://www.elastic.co/elasticsearch
    logo: /integration-logos/elasticsearch/Elasticsearch.png
    tags: [software]

hooks:
  - integration-name: Elasticsearch
    python-modules:
      - airflow.providers.elasticsearch.hooks.elasticsearch

connection-types:
  - hook-class-name: airflow.providers.elasticsearch.hooks.elasticsearch.ElasticsearchHook
    connection-type: elasticsearch

logging:
  - airflow.providers.elasticsearch.log.es_task_handler.ElasticsearchTaskHandler

airflow/providers/elasticsearch/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-elasticsearch
name: Elasticsearch
description: |
    `Elasticsearch <https://www.elastic.co/elasticsearch>`__

versions:
  - 4.0.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.2.0
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 1.0.4
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.2.0
  - elasticsearch>7
  - elasticsearch-dbapi
  - elasticsearch-dsl>=5.0.0

integrations:
  - integration-name: Elasticsearch
    external-doc-url: https://www.elastic.co/elasticsearch
    logo: /integration-logos/elasticsearch/Elasticsearch.png
    tags: [software]

hooks:
  - integration-name: Elasticsearch
    python-modules:
      - airflow.providers.elasticsearch.hooks.elasticsearch

connection-types:
  - hook-class-name: airflow.providers.elasticsearch.hooks.elasticsearch.ElasticsearchHook
    connection-type: elasticsearch

logging:
  - airflow.providers.elasticsearch.log.es_task_handler.ElasticsearchTaskHandler

airflow/providers/elasticsearch/provider.yaml (diff)
@@ -38,8 +38,11 @@ versions:
   - 1.0.1
   - 1.0.0
 
-additional-dependencies:
+dependencies:
   - apache-airflow>=2.2.0
+  - elasticsearch>7
+  - elasticsearch-dbapi
+  - elasticsearch-dsl>=5.0.0
 
 integrations:
   - integration-name: Elasticsearch
